<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Greatfit Data' inline='true' name='federated.0xt7qr903ifj940zylk300gawvvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='001 Greatfit-Clothing-E-Commerce-Reviews' name='excel-direct.1aydhzc1hc3vyj1bflvyf0ac2via'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/[GigaCourse.Com] Udemy - The Hands-On Masterclass in Data Analytics with Tableau/03 - Project 2 GreatFit Clothing Reviews/001 Greatfit-Clothing-E-Commerce-Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aydhzc1hc3vyj1bflvyf0ac2via' name='Sheet 1 - Womens Clothing E-Com' table='[&apos;Sheet 1 - Womens Clothing E-Com$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Number of Reviews' datatype='integer' name='[Calculation_1591741044919607296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Review Id])' />
      </column>
      <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
      </column>
      <column caption='good reviews' datatype='integer' name='[Calculation_1591741044928212994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Excellent Reviews&quot; then [Review Id] end)' />
      </column>
      <column caption='% of bad reviews' datatype='real' default-format='p0.00%' name='[Calculation_1591741044931821573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[good reviews (copy)]/ [Calculation_1591741044919607296]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Reviews&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Ok Reviews&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <column caption='Bad reviews ' datatype='integer' name='[good reviews (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Bad Reviews&quot; then [Review Id] end)' />
      </column>
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Mentions Returns)' hidden='true' name='[Action (Mentions Returns)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1591741044926279681]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommended)' hidden='true' name='[Action (Recommended)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recommended IND]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Division Name, Department Name'>
          <field>[Division Name]</field>
          <field>[Department Name]</field>
          <field>[Class Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.541131' measure-ordering='alphabetic' measure-percentage='0.458869' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xt7qr903ifj940zylk300gawvvu'>
      <datasources>
        <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
      </datasources>
      <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
        <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Reviews&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Ok Reviews&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]'>
        <groupfilter function='member' level='[Rating (group)]' member='&quot;Bad Reviews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1591741044926279681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]'>
        <groupfilter function='level-members' level='[none:Rating:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]'>
        <groupfilter function='level-members' level='[none:Recommended IND:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='click for details' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAIL OF REVIEWS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% BAD REVIEWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Technic' fontsize='14'>Number of Good reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1591741044919607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column caption='% of bad reviews' datatype='real' default-format='p0.00%' name='[Calculation_1591741044931821573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[good reviews (copy)]/ [Calculation_1591741044919607296]' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column caption='Bad reviews ' datatype='integer' name='[good reviews (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Bad Reviews&quot; then [Review Id] end)' />
            </column>
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1591741044931821573]' derivation='User' name='[usr:Calculation_1591741044931821573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044931821573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'>&lt;[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044931821573:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='14'>Number of % OF BAD reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAIL OF REVIEWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Technic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clothing ID]' derivation='None' name='[none:Clothing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Id]' derivation='None' name='[none:Review Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Text]' derivation='None' name='[none:Review Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Feedback Count]' derivation='Sum' name='[sum:Positive Feedback Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt7qr903ifj940zylk300gawvvu].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[sum:Positive Feedback Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xt7qr903ifj940zylk300gawvvu].[none:Review Id:ok] / ([federated.0xt7qr903ifj940zylk300gawvvu].[none:Clothing ID:ok] / ([federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok] / ([federated.0xt7qr903ifj940zylk300gawvvu].[none:Division Name:nk] / ([federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok] / ([federated.0xt7qr903ifj940zylk300gawvvu].[none:Title:nk] / [federated.0xt7qr903ifj940zylk300gawvvu].[none:Review Text:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mentiond Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Technic' fontsize='12'>Number of Reviews Mentioning Returned Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1591741044919607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[pcto:usr:Calculation_1591741044919607296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[usr:Calculation_1591741044919607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xt7qr903ifj940zylk300gawvvu].[pcto:usr:Calculation_1591741044919607296:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[pcto:usr:Calculation_1591741044919607296:qk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[pcto:usr:Calculation_1591741044919607296:qk]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</rows>
        <cols>[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings by Divisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Technic' fontsize='14'>Ratings by Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1591741044919607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[pcto:usr:Calculation_1591741044919607296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[usr:Calculation_1591741044919607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[pcto:usr:Calculation_1591741044919607296:qk:2]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]</rows>
        <cols>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Per Recommendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Technic' fontsize='14'>Reviews Per recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1591741044919607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[pcto:usr:Calculation_1591741044919607296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[usr:Calculation_1591741044919607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[pcto:usr:Calculation_1591741044919607296:qk:2]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Technic' fontsize='14'>Number of Review PEr rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1591741044919607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[pcto:usr:Calculation_1591741044919607296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[usr:Calculation_1591741044919607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[pcto:usr:Calculation_1591741044919607296:qk]' />
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0xt7qr903ifj940zylk300gawvvu].[pcto:usr:Calculation_1591741044919607296:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]</run>
                <run fontalignment='0'>&gt; Reviews)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</rows>
        <cols>[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Technic' fontsize='14'>Number of Good reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1591741044919607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1591741044919607296]' derivation='User' name='[usr:Calculation_1591741044919607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044919607296:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='14'>Number of total reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Technic' fontsize='14'>Number of Good reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column caption='Bad reviews ' datatype='integer' name='[good reviews (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Bad Reviews&quot; then [Review Id] end)' />
            </column>
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[good reviews (copy)]' derivation='User' name='[usr:good reviews (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:good reviews (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0xt7qr903ifj940zylk300gawvvu].[usr:good reviews (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='14'>Number of bad reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nUMBER OF GOOD REVIEWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Technic' fontsize='14'>Number of Good reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
            <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
            </column>
            <column caption='good reviews' datatype='integer' name='[Calculation_1591741044928212994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Excellent Reviews&quot; then [Review Id] end)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Reviews&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Ok Reviews&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1591741044928212994]' derivation='User' name='[usr:Calculation_1591741044928212994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]</column>
            <column>[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044928212994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0xt7qr903ifj940zylk300gawvvu].[usr:Calculation_1591741044928212994:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='14'>Number of Good reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Greatfit Data' name='federated.0xt7qr903ifj940zylk300gawvvu' />
      </datasources>
      <datasource-dependencies datasource='federated.0xt7qr903ifj940zylk300gawvvu'>
        <column caption='Mentions Returns' datatype='boolean' name='[Calculation_1591741044926279681]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot; )' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad Reviews&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Excellent Reviews&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Ok Reviews&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1591741044926279681]' derivation='None' name='[none:Calculation_1591741044926279681:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='25' param='horz' type='layout-flow' w='98546' x='727' y='1231'>
            <zone h='97538' id='23' type='layout-basic' w='84001' x='727' y='1231'>
              <zone h='76307' id='7' param='horz' type='layout-flow' w='84001' x='727' y='22462'>
                <zone h='76307' id='5' type='layout-basic' w='84001' x='727' y='22462'>
                  <zone h='29126' id='3' name='Reviews Per Recommendations' w='42001' x='42727' y='60616'>
                  </zone>
                  <zone h='38154' id='11' name='Sheet 1' w='42000' x='727' y='22462'>
                  </zone>
                  <zone h='29126' id='13' name='Ratings by Divisions' w='42000' x='727' y='60616'>
                  </zone>
                  <zone h='38154' id='15' name='Mentiond Returned' w='42001' x='42727' y='22462'>
                  </zone>
                  <zone h='9027' id='8' name='Reviews Per Recommendations' pane-specification-id='0' param='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]' type='color' w='42001' x='42727' y='89742'>
                  </zone>
                  <zone h='9027' id='14' name='Ratings by Divisions' pane-specification-id='0' param='[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]' type='color' w='42000' x='727' y='89742'>
                  </zone>
                </zone>
              </zone>
              <zone h='21231' id='16' param='horz' type='layout-flow' w='84001' x='727' y='1231'>
                <zone alt-text='GreatFit' fixed-size='186' h='21231' id='17' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/[GigaCourse.Com] Udemy - The Hands-On Masterclass in Data Analytics with Tableau/03 - Project 2 GreatFit Clothing Reviews/001 GREATFIT-LOGO.png' type='bitmap' w='17636' x='727' y='1231'>
                </zone>
                <zone fixed-size='125' forceUpdate='true' h='21231' id='18' is-fixed='true' type='text' w='12091' x='18363' y='1231'>
                  <formatted-text>
                    <run bold='true' fontname='Technic' fontsize='12'>Greatfit review dash board by Adam Nggilari</run>
                  </formatted-text>
                </zone>
                <zone h='21231' id='19' name='Total Reviews' show-title='false' w='13568' x='30454' y='1231'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21231' id='20' name='nUMBER OF GOOD REVIEWS' show-title='false' w='13568' x='44022' y='1231'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21231' id='21' name='bad reviews' show-title='false' w='13568' x='57590' y='1231'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21231' id='22' name='% BAD REVIEWS' show-title='false' w='13568' x='71158' y='1231'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97538' id='24' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84728' y='1231'>
              <zone h='9231' id='26' mode='checkdropdown' name='Ratings by Divisions' param='[federated.0xt7qr903ifj940zylk300gawvvu].[Rating (group)]' type='filter' values='database' w='14545' x='84728' y='1231'>
              </zone>
              <zone h='9231' id='27' mode='checkdropdown' name='Mentiond Returned' param='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Calculation_1591741044926279681:nk]' type='filter' values='database' w='14545' x='84728' y='10462'>
              </zone>
              <zone h='9231' id='28' mode='checkdropdown' name='Reviews Per Recommendations' param='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Recommended IND:ok]' type='filter' values='database' w='14545' x='84728' y='19693'>
              </zone>
              <zone h='9231' id='29' mode='checkdropdown' name='Sheet 1' param='[federated.0xt7qr903ifj940zylk300gawvvu].[none:Rating:ok]' type='filter' values='database' w='14545' x='84728' y='28924'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
